layout(set = MODEL_BINDING_SET_ID, binding = MODEL_BINDING_START_ID) uniform Jimara_UnlitRenderer_ViewportBuffer {
	mat4 view;
	mat4 projection;
	mat4 viewPose;
} jimara_UnlitRenderer_ViewportBuffer;

mat4 Jimara_ViewMatrix() { 
	return jimara_UnlitRenderer_ViewportBuffer.view;
}

mat4 Jimara_ProjectionMatrix() { 
	return jimara_UnlitRenderer_ViewportBuffer.projection;
}

mat4 Jimara_CameraTransform() {
	return jimara_UnlitRenderer_ViewportBuffer.projection * jimara_UnlitRenderer_ViewportBuffer.view;
}

mat4 Jimara_ViewPose() {
	return jimara_UnlitRenderer_ViewportBuffer.viewPose;
}

/** ############################################ VERTEX SHADER: ############################################ */
#ifdef JIMARA_VERTEX_SHADER

// Vertex output:
layout(location = 0) out Jimara_FragmentInput UnlitRenderer_fragment;

void main() {
	Jimara_FragmentInput fragInput = Jimara_CalculateFragmentInput();
	gl_Position = Jimara_CameraTransform() * vec4(fragInput.position.xyz, 1.0f);
	UnlitRenderer_fragment = fragInput;
}

#endif

/** ############################################ FRAGMENT SHADER: ############################################ */
#ifdef JIMARA_FRAGMENT_SHADER

// Fragment input:
layout(location = 0) in Jimara_FragmentInput UnlitRenderer_fragment;

// Result
layout(location = 0) out vec4 outColor;

void main() {
	outColor = Jimara_BuildGeometryBuffer(UnlitRenderer_fragment).pixelColor;
}
#endif
