#version 450
#extension GL_EXT_nonuniform_qualifier : enable

#include "../../ParticleState.glh"
#include "../../../../../Math/Math.glh"
#include "../../../../../Graphics/Pipeline/IndirectBuffers.glh"

struct SimulationTaskSettings {
	mat4 baseTransform;					// Bytes [0 - 64)
	uint particleIndirectionBufferId;	// Bytes [64 - 68)
	uint particleStateBufferId;			// Bytes [68 - 72)
	uint instanceBufferId;				// Bytes [72 - 76)
	uint instanceStartId;				// Bytes [76 - 80)
	uint taskThreadCount;				// Bytes [80 - 84)
	uint liveParticleCountBufferId;		// Bytes [84 - 88)
	uint indirectDrawBufferId;			// Bytes [88 - 92)
	uint indirectCommandIndex;			// Bytes [88 - 96)
};

layout (set = 0, binding = 0) buffer StateBuffers {
    ParticleState[] state;
} stateBuffers[];

layout (set = 0, binding = 0) buffer IndirectionBuffers {
	uint[] indices;
} indirectionBuffers[];

layout (set = 0, binding = 0) buffer LiveCountBuffers {
    uint[] count;
} liveCountBuffers[];

layout (set = 0, binding = 0) buffer ResultBuffers {
    mat4[] pose;
} resultBuffers[];

layout (set = 0, binding = 0) buffer IndirectDrawBuffers {
    Jimara_DrawIndirectCommand[] commands;
} indirectBuffers[];

mat4 GetInstanceTransform(in ParticleState state, in SimulationTaskSettings settings) {
	return settings.baseTransform * Jimara_TransformMatrix(state.position, state.eulerAngles, state.size);
}

mat4 GetInstanceTransform(in SimulationTaskSettings settings, uint particleIndex) {
	const uint indirectParticleId = indirectionBuffers[nonuniformEXT(settings.particleIndirectionBufferId)].indices[particleIndex];
	return GetInstanceTransform(stateBuffers[nonuniformEXT(settings.particleStateBufferId)].state[indirectParticleId], settings);
}

void UpdateIndirectBuffer(in SimulationTaskSettings settings, inout Jimara_DrawIndirectCommand command) {
	command.instanceCount = liveCountBuffers[nonuniformEXT(settings.liveParticleCountBufferId)].count[0];
	command.firstInstance = settings.instanceStartId;
}

void ExecuteSimulationTask(in SimulationTaskSettings settings, uint particleIndex) {
	resultBuffers[nonuniformEXT(settings.instanceBufferId)].pose[settings.instanceStartId + particleIndex] = GetInstanceTransform(settings, particleIndex);
	if (particleIndex == 0) 
		UpdateIndirectBuffer(settings, indirectBuffers[nonuniformEXT(settings.indirectDrawBufferId)].commands[settings.indirectCommandIndex]);
}

#define COMBINED_SIMULATION_KERNEL_BINDING_SET 1
#define COMBINED_SIMULATION_KERNEL_BINDING 0
#include "../../../../GraphicsSimulation/CombinedGraphicsSimulationKernel_Body.glh"
