#ifndef JIMARA_STANDARD_LIT_SHADER_OBJECT_INDEX_INPUT_DEFINED
#define JIMARA_STANDARD_LIT_SHADER_OBJECT_INDEX_INPUT_DEFINED
#if defined(JIMARA_VERTEX_SHADER) || (defined(JM_ShaderStage) && JM_ShaderStage == JM_VertexShader)

#ifndef JLS_MockObjectIndex
/// <summary> Object/instance index within the graphics descriptor </summary>
layout(location = 9) in uint JM_ObjectIndex;

#else
/// <summary> If JLS_MockObjectIndex is defined, it's value will replace Object/instance index input </summary>
#define JM_ObjectIndex JLS_MockObjectIndex
#endif

#endif
#endif
