
/** __________________________________________________________________________________________________________ */
/** ########################################## SHADE-FRAGMENT-CALL: ########################################## */
#pragma JM_LightingModelStage ShadeFragment_Call JM_CallableShader;
#if ShadeFragment_Call

void main() {
	JM_FragmentData JM_RT_fragmentData;
	JM_ShadingState JM_RT_shadingState;
	JM_RT_InitMaterialState(JM_RT_fragmentData, JM_RT_shadingState);

	const vec3 JM_RT_viewOffset = jimara_RayTracedRenderer_Call_Payload.eyePosition - JM_RT_fragmentData.JM_Position;

	vec3 cumulativeColor = JM_Emission(JM_RT_shadingState, JM_RT_viewOffset);

	HitPoint JM_RT_hit;
	JM_RT_hit.position = JM_RT_fragmentData.JM_Position;
	JM_RT_hit.normal = JM_RT_shadingState.normal;
	JM_RT_hit.roughness = JM_RT_shadingState.roughness;
	#define Jimara_RTRenderer_OnPhotonHit(photon) { \
		JM_BrdfQuery brdfQuery; \
		brdfQuery.lightDirection = photon.origin - JM_RT_fragmentData.JM_Position; \
		brdfQuery.viewDelta = JM_RT_viewOffset; \
		brdfQuery.color = photon.color; \
		brdfQuery.photonType = photon.type; \
		cumulativeColor += JM_EvaluateBrdf(JM_RT_shadingState, brdfQuery); \
	}
	#define Jimara_RTRenderer_IlluminateFragment(lightIndex) { \
		uint typeId = jimara_RayTracedRenderer_LightTypeIds.ids[lightIndex]; \
		Jimara_IterateLightSamples(lightIndex, typeId, JM_RT_hit, Jimara_RTRenderer_OnPhotonHit); \
	}
	SceneLightGrid_IterateLightIndices(JM_RT_hit.position, Jimara_RTRenderer_IlluminateFragment);
	#undef Jimara_RTRenderer_IlluminateFragment
	#undef Jimara_RTRenderer_OnPhotonHit
	
	jimara_RayTracedRenderer_Call_Payload.fragmentColor = vec4(cumulativeColor, 1.0);
}

#endif // ShadeFragment_Call
